{
    "name": "SceneUtility",
    "rootNamespace": "",
    "references": [
        "GUID:9a899e7d95ced0b4d880cdbe8499328d",
        "GUID:ec6250c2a73cf504697941aef5cef7f1",
        "GUID:d1bb8686503669547971dcf786e7b533",
        "GUID:85b55030fd869204fba906bfd5a724ef",
        "GUID:8955a4a5f1d1d584cbade1c6bb2eebc0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}